# easy-backend

./: .gitignore  README.md  pom.xml
docker/: Caddyfile  Dockerfile  docker-compose.yml  easybackend.sql  keycloak.sql
docker/dev/: DOCKERFILE_POSTGRES  docker-compose.yml  keycloak.sql  realm.json
docker/prod/: .env  .gitignore  Caddyfile  Dockerfile  docker-compose.yml  keycloak.sql  realm-export-small.json  realm.json  register.ftl
src/main/java/org/bihealth/mi/easybackend/: Application.java
src/main/java/org/bihealth/mi/easybackend/configuration/: EasybackendDatasourceConfig.java
src/main/java/org/bihealth/mi/easybackend/controller/: HelloController.java  MessageRESTController.java
src/main/java/org/bihealth/mi/easybackend/security/: GlobalSecurityConfiguration.java
src/main/java/org/bihealth/mi/easybackend/service/: MessageDBAccessService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
